{
  "name": "servermdb",
  "version": "1.0.0",
  "description": "connect mongodb with express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "karan",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
